IncomeEvidenceOSVC/Resources/RecordForm.xaml

<Page x:Class="IncomeEvidenceOSVC.Resources.RecordForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IncomeEvidenceOSVC.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="RecordForm">
    <Page.Resources>
        <RoutedUICommand x:Key="Save" Text="x"></RoutedUICommand>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="CommandBinding_Executed"></CommandBinding>
    </Page.CommandBindings>
    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{StaticResource Save}"/>
    </Page.InputBindings>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Zvolte datum záznamu: "
                   TextAlignment="Right"
                   Grid.ColumnSpan="2"
                   Margin="10 30 10 10"
                   FontSize="20"/>
        <DatePicker Name="Date"
                    Margin="10 30 10 10"
                    IsTabStop="False"
                    Grid.Column="2"/>
        <TextBlock Text="Příjmy:"
                   FontSize="20"
                   Grid.Row="1"
                   Margin="10"
                   TextAlignment="Right"/>
        <TextBox Name="IncomeTbx"
                 Grid.Row="1" Grid.Column="1"
                 TabIndex="0"
                 Margin="10"
                 FontSize="16"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Výdaje:"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="2"
                   Margin="10"
                   TextAlignment="Right"/>
        <TextBox Name="CostsTbx"
                 Grid.Row="1" Grid.Column="3"
                 TabIndex="1"
                 Margin="10"
                 FontSize="16"
                 VerticalContentAlignment="Center"/>
        <TextBlock Text="Poznámka:"
                   FontSize="20"
                   Grid.Row="2"
                   Margin="10"
                   TextAlignment="Right"/>
        <TextBox TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Name="NoteTbx"
                 TabIndex="2"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="10"
                 Height="100"/>
        <TextBlock Grid.Row="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontSize="20"
                   Margin="10"
                   Text="Dokumenty:"/>
        <ListBox Grid.Row="3"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Height="130"
                 Margin="10"
                 Name="DocumentsList">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Height="30"
                    Width="150"
                    Content="Přidat dokument"
                    Click="AddNewDocument_Click"
                    Margin="10"/>
            <Button Height="30"
                    Width="150"
                    Content="Zobrazit dokument"
                    Click="ShowDocument_Click"
                    Margin="10"/>
            <Button Height="30"
                    Width="150"
                    Content="Smazat dokument"
                    Click="DeleteDocument_Click"
                    Margin="10"/>
        </StackPanel>
        <Button Content="Uložit"
                Name="SaveNewRecordButton"
                Grid.Row="4"
                Grid.Column="1"
                Click="SaveRecordButton_Click"
                Height="30"
                Width="100"
                Margin="10"
                VerticalAlignment="Top"/>
        <Button Content="Uložit"
                Name="OverwriteRecordButton"
                Grid.Row="4"
                Grid.Column="1"
                Click="OverwriteRecordButton_Click"
                Height="30"
                Width="100"
                Margin="10"
                VerticalAlignment="Top"/>
        <Button Content="Zrušit"
                Grid.Row="4"
                Grid.Column="2"
                Click="CancelButton_Click"
                Height="30"
                Width="100"
                Margin="10"
                VerticalAlignment="Top"/>
    </Grid>
</Page>
